# TodoList

./: App.axaml  App.axaml.cs  Program.cs  TodoList.csproj  ViewLocator.cs
.github/workflows/: build.yml
Converter/: TodoLevelDisplayConverter.cs  UnixDateConverter.cs
Models/: TodoItem.cs
Services/: DialogService.cs
Services/Interfaces/: DialogResult.cs  IDialogService.cs
ViewModels/: MainWindowViewModel.cs  TodoEditorViewModel.cs  TodoListWidgetViewModel.cs  ViewModelBase.cs
ViewModels/Interfaces/: IDialogInitialize.cs  IDialogRequestClose.cs  IDialogResultProvider.cs  IDialogViewModel.cs
Views/: MainWindowView.axaml  MainWindowView.axaml.cs  TodoEditorView.axaml  TodoEditorView.axaml.cs  TodoListWidgetView.axaml  TodoListWidgetView.axaml.cs
