<UserControl
    x:Class="TodoList.Views.TodoListWidgetView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:TodoList.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TodoList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:TodoList.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewModels:TodoListWidgetViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <viewModels:TodoListWidgetViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <conv:TodoLevelDisplayConverter x:Key="TodoLevelDisplayConverter" />
        <conv:UnixDateConverter x:Key="UnixDateConverter" />
    </UserControl.Resources>

    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button
                Margin="4"
                VerticalAlignment="Center"
                Command="{Binding AddTodoCommand}"
                Content="添加代办" />
        </WrapPanel>
        <DataGrid
            Background="Transparent"
            CanUserSortColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Todos}"
            SelectedItem="{Binding SelectedTodo, Mode=TwoWay}"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="标题" />
                <DataGridTextColumn Binding="{Binding Description}" Header="描述" />
                <DataGridTextColumn Binding="{Binding CreatedTime, Converter={StaticResource UnixDateConverter}}" Header="创建时间" />
                <DataGridTextColumn Binding="{Binding EditedTime, Converter={StaticResource UnixDateConverter}}" Header="修改时间" />
                <DataGridTextColumn Binding="{Binding Level, Converter={StaticResource TodoLevelDisplayConverter}}" Header="优先级" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding AddTodoCommand}" Header="添加" />
                    <MenuItem Command="{Binding EditTodoCommand}" Header="修改" />
                    <MenuItem Command="{Binding RemoveTodoCommand}" Header="删除" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </DockPanel>

</UserControl>
