<UserControl
    x:Class="TodoList.Views.TodoEditorView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TodoList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TodoList.Models"
    xmlns:viewModels="clr-namespace:TodoList.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewModels:TodoEditorViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <viewModels:TodoEditorViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <conv:EnumToBoolConverter x:Key="EnumToBoolConverter" />
    </UserControl.Resources>

    <DockPanel Margin="{StaticResource Margin4}">
        <StackPanel
            Margin="{StaticResource Margin4}"
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                Margin="{StaticResource Margin4}"
                Command="{Binding SaveCommand}"
                Content="确定" />
            <Button
                Margin="{StaticResource Margin4}"
                Command="{Binding CancelCommand}"
                Content="取消" />
        </StackPanel>
        <Grid
            Margin="{StaticResource Margin4}"
            ColumnDefinitions="Auto,*"
            RowDefinitions="Auto,Auto,Auto">
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="{StaticResource Margin4}"
                VerticalAlignment="Center"
                Text="标题" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Width="200"
                Margin="{StaticResource Margin4}"
                VerticalAlignment="Center"
                Text="{Binding Title}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="{StaticResource Margin4}"
                VerticalAlignment="Center"
                Text="优先级" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="{StaticResource Margin4}"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="8">
                <RadioButton
                    VerticalAlignment="Center"
                    Content="低"
                    IsChecked="{Binding Level, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static models:TodoLevel.Low}}" />
                <RadioButton
                    VerticalAlignment="Center"
                    Content="中"
                    IsChecked="{Binding Level, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static models:TodoLevel.Medium}}" />
                <RadioButton
                    VerticalAlignment="Center"
                    Content="高"
                    IsChecked="{Binding Level, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static models:TodoLevel.High}}" />
            </StackPanel>
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="{StaticResource Margin4}"
                VerticalAlignment="Center"
                Text="说明" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Width="400"
                Height="100"
                Margin="{StaticResource Margin4}"
                VerticalAlignment="Center"
                AcceptsReturn="True"
                Text="{Binding Description}" />
        </Grid>
    </DockPanel>
</UserControl>
