<UserControl
    x:Class="TodoList.Views.TodoListWidgetView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:TodoList.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewModels:TodoListWidgetViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <viewModels:TodoListWidgetViewModel />
    </Design.DataContext>

    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button
                Margin="4"
                VerticalAlignment="Center"
                Command="{Binding AddTodoCommand}"
                Content="添加代办" />
        </WrapPanel>
        <ListBox
            Background="Transparent"
            ItemsSource="{Binding Todos}"
            SelectedItem="{Binding SelectedTodo, Mode=TwoWay}"
            SelectionMode="Single,Toggle">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="{Binding Title}" />
                        <TextBlock Text="{Binding Description}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding AddTodoCommand}" Header="添加" />
                    <MenuItem Command="{Binding EditTodoCommand}" Header="修改" />
                    <MenuItem Command="{Binding RemoveTodoCommand}" Header="删除" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </DockPanel>

</UserControl>
